artifact_path: mlflow-artifacts:/1/models/m-a7ea790556934a0fa643c642082b7681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a7ea790556934a0fa643c642082b7681
model_size_bytes: 45804
model_uuid: m-a7ea790556934a0fa643c642082b7681
prompts: null
run_id: a90a0d2f0e4649ad95970ad2386ed928
utc_time_created: '2026-04-01 08:45:35.237242'
