artifact_path: mlflow-artifacts:/1/models/m-8c0926fe0fac40838e602ffabd56ebc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8c0926fe0fac40838e602ffabd56ebc1
model_size_bytes: 635566
model_uuid: m-8c0926fe0fac40838e602ffabd56ebc1
prompts: null
run_id: 64fb7b6c3f374fb9af5b6bff1df0ad28
utc_time_created: '2026-04-01 08:44:44.153530'
