artifact_path: mlflow-artifacts:/1/models/m-10c9215e60e84c3bb03b54681c2aae3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-10c9215e60e84c3bb03b54681c2aae3f
model_size_bytes: 45804
model_uuid: m-10c9215e60e84c3bb03b54681c2aae3f
prompts: null
run_id: 28b2899fb44e4d01b15f46ff278c53f7
utc_time_created: '2026-04-01 08:44:37.360449'
