artifact_path: mlflow-artifacts:/1/models/m-c6ecb969bd624adaa4a42eb27dc929a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c6ecb969bd624adaa4a42eb27dc929a8
model_size_bytes: 635566
model_uuid: m-c6ecb969bd624adaa4a42eb27dc929a8
prompts: null
run_id: 36302ee0fabc40ecbaca88df3dd583b1
utc_time_created: '2026-04-01 08:45:41.600001'
