artifact_path: mlflow-artifacts:/1/models/m-db390926ebac4152b597e3546cbf0db0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-db390926ebac4152b597e3546cbf0db0
model_size_bytes: 564128
model_uuid: m-db390926ebac4152b597e3546cbf0db0
prompts: null
run_id: 0bd16d983081411ea625c678f09307bc
utc_time_created: '2026-04-01 08:44:42.054062'
