artifact_path: mlflow-artifacts:/1/models/m-9c3a9f13fa1a4c52b9e0f285f1c07e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9c3a9f13fa1a4c52b9e0f285f1c07e68
model_size_bytes: 564128
model_uuid: m-9c3a9f13fa1a4c52b9e0f285f1c07e68
prompts: null
run_id: a0e52e1ff36f4e24b226e483cc321236
utc_time_created: '2026-04-01 08:45:39.521903'
