artifact_path: mlflow-artifacts:/1/models/m-080da05d7c404bc9accd9ecc2a58398a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-080da05d7c404bc9accd9ecc2a58398a
model_size_bytes: 142158
model_uuid: m-080da05d7c404bc9accd9ecc2a58398a
prompts: null
run_id: e1957a009c3345f5996b8ed8da87586f
utc_time_created: '2026-04-01 08:45:37.467531'
